DOCKER_NETWORK=vms_docker_server
AUDIO_BIND=-v /run/user/1000/pulse/native:/run/user/1000/pulse/native
X11_BIND=-v /tmp/.X11-unix:/tmp/.X11-unix
OAKD_CONFIG=-v /dev:/dev --device-cgroup-rule='c 189:* rmw'
AUDIO_CARD="--device /dev/snd "
CONTAINER_NAME=vms_tiny
IMAGE_NAME=vms_tiny:v1.0
MEDIA_VOLUME=-v /device_media:/device_media
SUPERVISORD_CONF="vms.conf"