python3-gi
libgirepository1.0-dev
libcairo2-dev
gir1.2-gstreamer-1.0
gstreamer-1.0
gstreamer1.0-dev
gstreamer1.0-plugins-base-apps
graphviz
python3-gst-1.0
gir1.2-gst-rtsp-server-1.0
libgstreamer1.0-0
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-libav
gstreamer1.0-doc
gstreamer1.0-tools
gstreamer1.0-x
gstreamer1.0-alsa
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-qt5
gstreamer1.0-pulseaudio
libgstreamer-plugins-good1.0-0
libgstreamer-plugins-good1.0-dev
gstreamer1.0-plugins-good
gstreamer1.0-rtsp
